# see http://docs.ansible.com/intro_configuration.html
[defaults]

# Do not show skipped hosts
display_skipped_hosts = False

# Look for the inventory of hosts in the current directory
hostfile = ./hosts

# Connect as 'root' by default via SSH
remote_user = root
#remote_user = osmc

# Do not use cowsay
nocows = 1

# Connect to up to 50 server in parallel
forks = 50

# Speed improvement, but may break sudo with requiretty
pipelining = True

# Log actions
log_path = ./log

# When Ansible has problems running plays against a host, it will output the name of the
# host into a file in the user's home directory ending in '.retry'. 
retry_files_enabled = False
